{
  "extends": "../../packages/config/tsconfig.react.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo",
    "paths": {
      "@ai-virtual-pet/contracts": [
        "../../packages/contracts/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ]
}
